NewSourceAdapter/MainWindow.xaml

<Window x:Class="NewSourceAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSourceAdapter"
        mc:Ignorable="d"
        Title="New Source Adapter" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Background="DimGray">
                <Label Name="LiveTimeLabel" Content="%TIME%" Foreground="White" 
                   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <ScrollViewer Background="Black" Grid.Row="1" x:Name="LogTableScroll">
                <StackPanel Orientation="Vertical" x:Name="LogTable"></StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Copy prefix:"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" TextChanged="PrefixField_TextChanged"
                         Name="PrefixField" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <ProgressBar Grid.Column="3" x:Name="DownloadProgressBar" />
                <Button Grid.Column="4" x:Name="DownloadFilesButton" Content="Download Files" Click="DownloadFilesButton_Click" />

                <Button Grid.Column="6" x:Name="UncheckAllButton" Click="UncheckAllButton_Click">
                    <TextBlock Text="uncheck all" FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="7" x:Name="CheckAllButton" Click="CheckAllButton_Click">
                    <TextBlock Text="check all" FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Width="Auto" Height="20px" Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Content="AL" Background="LightGreen" Click="ALButton_Click"/>
                <Button Grid.Column="2" Content="DL" Background="Red" Click="DLButton_Click"/>
                <Button Grid.Column="3" FontSize="11" Content="Open Selected Links"
                        Click="OpenAllSelectedLinksButton_Click"/>
                <TextBlock Grid.Column="4" TextAlignment="Center" Background="White" x:Name="SummarySize" />
            </Grid>

            <ScrollViewer Grid.Row="3">
                <StackPanel Orientation="Vertical" x:Name="DownloadTable"></StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Url:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="UrlField" TextChanged="UrlField_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="2" Background="Yellow" x:Name="LoadedIndicator" TextAlignment="Center"/>
                <Button Grid.Column="3" Content="Load Page" Click="LoadPageButton_Click"/>

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Link Pattern:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="PatternField" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="2" x:Name="LoadSizes" VerticalAlignment="Stretch"
                          Checked="LoadSizes_Checked" Unchecked="LoadSizes_Unchecked">
                    <TextBlock Text="Try Load Size Data" TextWrapping="Wrap"/>
                </CheckBox>
                <Button Grid.Column="3" Content="Use Link Pattern" Click="UseLinkPatternButton_Click"/>

            </Grid>

            <ProgressBar Grid.Row="6" x:Name="UseLinkPatterProgressbar"/>
        </Grid>
    </Grid>
    
    
</Window>
